<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="472139234" file="C:\Users\Schimel_Alexandre\Code\MATLAB\Grounds\Grounds.prj" location="C:\Users\Schimel_Alexandre\Code\MATLAB\Grounds" name="Grounds" preferred-package-location="C:\Users\Schimel_Alexandre\Code\MATLAB\Grounds\bin\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Grounds</param.appname>
    <param.icon>${PROJECT_ROOT}\Grounds_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Grounds_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Grounds_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Grounds_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Grounds_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.1.0</param.version>
    <param.authnamewatermark>Alexandre Schimel</param.authnamewatermark>
    <param.email>alexandre.schimel@ngu.no</param.email>
    <param.company>NGU</param.company>
    <param.summary>Elevation change analysis</param.summary>
    <param.description>Grounds is a free and open-source app to visualize and analyze change between Digital Elevation Models (DEM), that is, bathymetric/topographic grids. With this tool, you can visualize the regions of your datasets that experienced vertical change (erosion, deposition, etc.), and calculate the surface and volumes of those changes, considering fixed or variable Limits of Detection (LoDs). Grounds also provides uncertainty estimates for these measures. This app implements the methods described in Schimel et al. (2015).</param.description>
    <param.screenshot>${PROJECT_ROOT}\Grounds_resources\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Grounds\v2.1.0</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Grounds_resources\splash_half.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\bin\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\bin\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\bin\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\bin</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>grounds_v210_setup</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Grounds.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${MATLAB_ROOT}\toolbox\local\userpath.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\CFF_coffee_version.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\functions\gis_DEM_analysis\CFF_calculate_DOD.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\functions\gis_DEM_analysis\CFF_calculate_DPU.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\functions\gis_DEM_analysis\CFF_LOD_volumes.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\gis_raster\CFF_clip_raster.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\gis_raster\CFF_coregister_rasters.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\stats\CFF_invpercentile.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\zzz_old\to_sort\bathymetry\CFF_get_vector_stepsize.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\zzz_old\to_sort\gis_input_output\CFF_read_asc.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\zzz_old\to_sort\gis_input_output\CFF_read_dlm_grid.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\zzz_old\to_sort\gis_input_output\CFF_read_tfw.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\zzz_old\to_sort\gis_input_output\CFF_read_tif.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\zzz_old\to_sort\gis_input_output\CFF_write_tif.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\zzz_old\to_sort\misc\CFF_nanfunc3.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\zzz_old\to_sort\misc\CFF_nansum3.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\zzz_old\to_sort\third_party_code\ascgrid\ascgrid.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\zzz_old\to_sort\third_party_code\ascgrid\ascread.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\zzz_old\to_sort\third_party_code\ascgrid\ascwrite.m</file>
      <file>C:\Users\Schimel_Alexandre\Code\MATLAB\CoFFee\zzz_old\to_sort\third_party_code\ascgrid\pad.m</file>
      <file>${PROJECT_ROOT}\Grounds_resources\app_icons\menu_help.png</file>
      <file>${PROJECT_ROOT}\Grounds_resources\app_icons\menu_lockaxis.png</file>
      <file>${PROJECT_ROOT}\Grounds_resources\app_icons\menu_pan.png</file>
      <file>${PROJECT_ROOT}\Grounds_resources\app_icons\menu_tooltip.png</file>
      <file>${PROJECT_ROOT}\Grounds_resources\app_icons\menu_zoomin.png</file>
      <file>${PROJECT_ROOT}\Grounds_resources\app_icons\menu_zoomout.png</file>
      <file>${PROJECT_ROOT}\Grounds_resources\figure_icon.png</file>
      <file>${PROJECT_ROOT}\Grounds_resources\help.txt</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\bin\for_testing" name="Grounds.exe" optional="false">C:\Users\Schimel_Alexandre\Code\MATLAB\Grounds\bin\for_testing\Grounds.exe</file>
      <file location="${PROJECT_ROOT}\bin\for_testing" name="readme.txt" optional="true">C:\Users\Schimel_Alexandre\Code\MATLAB\Grounds\bin\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\bin\for_testing" name="splash.png" optional="false">C:\Users\Schimel_Alexandre\Code\MATLAB\Grounds\bin\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>